WP_PORT=80 #Must be unique

#Phpmyadmin
PMA_PORT=6060 #Must be unique
PMA_CONTRAINER_NAME=phpmyadmin_pma #Must be unique

# DB Variables
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
DB_PORT=3306
