WP_PORT=80 #Must be unique

#Adminer
ADMINER_PORT=6060 #Must be unique

# DB Variables
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
DB_PORT=3306

# Traefik Configurations
SITE_URL=mywebsite.local #Must be unique
TRAEFIK_ROUTE=mywebsite #Must be unique
